<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
	<include 
	    android:id="@+id/hotspot_topbar" 
	    android:layout_width="fill_parent" 
	    android:layout_height="@dimen/dimen_45_dip" 
	    layout="@layout/toolbar" 
	     /> 
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:layout_marginLeft="@dimen/dimen_30_dip"
        android:layout_marginRight="@dimen/dimen_30_dip"
        android:orientation="vertical" >
        <LinearLayout
            style="@style/fill_wrap"
	        >
	        <TextView
	            style="@style/wrap_wrap"
	           	android:text="@string/vercode_send_your_phone"
	           	android:textSize="13sp"
	            android:textColor="#040404" 
	           	/>
	        <TextView
	            android:id="@+id/user_name_tv"
	           	style="@style/wrap_wrap"
	           	android:textSize="13sp"
	            android:textColor="#20c25b" 
	           	/>
	    </LinearLayout>
	  	<LinearLayout 
            style="@style/fill_wrap"
            android:id="@+id/register_ll"
            android:orientation="vertical"
            >
            <EditText
			    android:id="@+id/vercode_et"
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/dimen_45_dip"
	            android:background="@null"
	            android:gravity="center_vertical"
	            android:hint="@string/input_vercode"
	            android:singleLine="true"
	            android:maxLength="6"
	            android:inputType="phone"
	            android:textColor="@color/black"
	            android:textSize="15sp" />
			 <ImageView 
                android:background="@drawable/line"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_1_dip"
                />
        </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_41_dip"
            android:id="@+id/retry_send_vercode_bt"
            android:layout_marginTop="@dimen/dimen_24_dip"
            android:textSize="15sp"
            android:text="@string/retry"
            android:textColor="#1cbf62"
            android:background="@drawable/retry_send_vercode_bg"  
            />
	</LinearLayout>										
</LinearLayout>